# BackEndAFH

./: .gitignore  ARABIC_PDF_SOLUTION.md  DEMARRAGE_RAPIDE.md  DIAGNOSTIC_PDF_PROBLEME.md  GUIDE_PDF_FOURNISSEURS.md  GUIDE_TEST_FINAL.md  GUIDE_TEST_POLICES_TTF.md  Jenkinsfile  README-SONARQUBE.md  RESUME_IMPLEMENTATION_PDF.md  SECURITE-SONARQUBE-HOTSPOTS.md  SECURITE-SONARQUBE.md  SOLUTION_ARABE_FINALE.md  SOLUTION_ERREUR_XCOORDINATE.md  SOLUTION_FINALE_ARTICLES.md  SOLUTION_FINALE_ERREUR_POLICES.md  SOLUTION_FINALE_PDF.md  SOLUTION_FINALE_SIMPLE.md  SOLUTION_JSPDF_FINALE.md  SOLUTION_MOTS_ARABES.md  SOLUTION_POLICES_TTF_ARABES.md  SOLUTION_POLICES_TTF_BACKEND.md  SOLUTION_PROBLEME_ARABE_PDF.md  SOLUTION_SIMPLE_ARABE_PDF.md  TROUBLESHOOTING_404.md  compile-and-test.bat  dependency-check-suppressions.xml  pom.xml  sonar-project.properties  test-arabic-pdf.bat  test_arabic_pdf.bat  test_simple_pdf.bat
src/main/java/com/afh/gescomp/config/: UTF8EncodingInitializer.java
src/main/java/com/afh/gescomp/controller/: DashboardController.java  FournisseurController.java
src/main/java/com/afh/gescomp/controller/deploy/: DeployController.java
src/main/java/com/afh/gescomp/implementation/: DashboardServiceImpl.java  DecompteServiceImpl.java  FournisseurServiceImpl.java  MarcheServiceImpl.java  PrmLotServiceImpl.java  StatistiquesServiceImpl.java  TypeGarantieServiceImpl.java  TypePenaliteServiceImpl.java  UserServiceImpl.java
src/main/java/com/afh/gescomp/security/: WebSecurityConfig.java
src/main/java/com/afh/gescomp/security/jwt/: AuthTokenFilter.java
src/main/java/com/afh/gescomp/service/: JwtTokenService.java
src/main/java/com/afh/gescomp/util/: ArabicFontUtil.java
src/main/java/com/afh/gescomp/utils/: WebSocketConfig.java
src/main/resources/fonts/arabic/: README.md
src/test/java/com/afh/gescomp/controller/: AuthControllerTest.java
src/test/java/com/afh/gescomp/implementation/: BanqueServiceImplTest.java  DashboardServiceImplTest.java  SecteurServiceImplTest.java  StatistiquesServiceImplTest.java  TypeGarantieServiceImplTest.java  TypePenaliteServiceImplTest.java
src/test/java/com/afh/gescomp/service/: JwtTokenServiceTest.java
